<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <div class="pop">
            <img class="popimg" src="./New folder/box form.png" alt="">
            <img class="popimg2" src="./New folder/box form.png" alt="">
            <img class="popimg3" src="./New folder/box form.png" alt="">
        </div>

        <div class="graph">
            <div class="bars1"></div>
            <div class="bars2"></div>
            <div class="bars4"></div>
            <div class="bars3"></div>
            <div class="bars2"></div>
            <div class="bars2"></div>
            <div class="bars1"></div>
            <div class="bars5"></div>
            <div class="bars4"></div>
            <div class="bars3"></div>
            <div class="bars2"></div>
            <div class="bars1"></div>
            <div class="bars5"></div>
            <div class="bars6"></div>
            <div class="bars5"></div>
            <div class="bars4"></div>
            <div class="bars3"></div>
            <div class="bars1"></div>
            <div class="bars4"></div>
            <div class="bars1"></div>
            <div class="bars3"></div>
            <div class="bars4"></div>
            <div class="bars3"></div>
            <div class="bars2"></div>
            <div class="bars3"></div>
            <div class="bars5"></div>
            <div class="bars4"></div>
            <div class="bars3"></div>
            <div class="bars4"></div>
            <div class="bars5"></div>
            <div class="bars4"></div>
            <div class="bars3"></div>
        </div>
        
        <div class="graphtwo">
            
            <div class="bars2"></div>
            <div class="bars3"></div>
            <div class="bars5"></div>
            <div class="bars1"></div>
            <div class="bars1"></div>
            <div class="bars1"></div>
            <div class="bars1"></div>
            <div class="bars1"></div>
            <div class="bars5"></div>
            <div class="bars4"></div>
            <div class="bars1"></div>
            <div class="bars1"></div>
            <div class="bars1"></div>
            <div class="bars1"></div>
            <div class="bars4"></div>
            <div class="bars5"></div>
            <div class="bars6"></div>
            <div class="bars1"></div>
            <div class="bars1"></div>
            <div class="bars1"></div>
            <div class="bars5"></div>
            <div class="bars6"></div>
            <div class="bars4"></div>
            <div class="bars6"></div>
            <div class="bars2"></div>
            <div class="bars2"></div>
            <div class="bars2"></div>
            <div class="bars4"></div>
            <div class="bars5"></div>
            <div class="bars6"></div>
            <div class="bars3"></div>
            <div class="bars3"></div>
        </div>
    </div>
</body>

<style>
    .graph {
        width: 100%;
        height: 500px;
        display: flex;
        align-items: flex-end;
        position: relative;
        z-index: 2;
    }
    .graphtwo {
        width: 100%;
        height: 500px;
        display: flex;
        align-items: flex-end;
        position: absolute;
        top: 0;
    
    }

    .graph div {
        border-top-right-radius:5px;
        border-top-left-radius:5px;
        margin: 5px;
        background-color: blue;
        width: 10px;
    }
    .graphtwo div {
        border-top-right-radius:5px;
        border-top-left-radius:5px;
        margin: 5px;
        background-color: gainsboro;
        width: 10px;
    }
   
    .bars6{
        height:60%;
    }
    .bars5{
        height: 50%;
    }
    .bars4{
        height: 40%;
    }
    .bars3{
        height: 30%;
    }
    .bars2{
        height: 20%;
    }
    .bars1{
        height: 10%;
    }
    .popimg{
        position: absolute;
       top: 13%;
       right: 45%;
    }
    .popimg2{
        position: absolute;
       top: 20%;
       right: 10%;
       z-index: 3;
    }
    .popimg3{
        position: absolute;
       top: 13%;
       right: 45%;
    }
</style>

</html>